<!DOCTYPE html>
<html>
<title>Simple Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheets/w3.css">
<body>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-white w3-bar-block" style="width:50%">
        <div class="w3-container">
            <center>
                <h1>Christopher Desmond</h1>
                <h3>434a44@gmail.com</h3>
            </center>
        </div>
    </div>

    <div class="w3-sidebar w3-white w3-bar" style="width:50%;right:0;">

        <h4><a href="#" class="w3-bar-item w3-button">About</a></h4>
        <h4><a href="#" class="w3-bar-item w3-button">Projects</a></h4>
        <h4><a href="#" class="w3-bar-item w3-button">Other Page</a></h4>

        <div class="w3-container">
            <p>My Resume will go here.</p>
            <p>Then I will find a job.</p>
            <p>Then I will make the best softwares.</p>
        </div>
    </div> 
</body>
</html>
