<!DOCTYPE html>
<html>
<title>Simple Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/w3.css">
    <body>

        <!-- Fixed Header -->
        <div class="w3-top w3-container w3-col l6 m12 s12 w3-white" id="header">
            <div class="w3-center w3-padding-16">
                <h2>Christopher Desmond</h2>
                <h4>Developer</h4>
            </div>
            <div class="w3-bar w3-padding-16 w3-border-bottom">
                <h4 style="margin:0"><a href="/" class="w3-bar-item w3-button" style="width: 50%">About</a></h4>
                <h4 style="margin:0"><a class="w3-bar-item w3-button w3-border" style="width: 50%">Projects</a></h4>
            </div>
        </div>

        <!-- Fixed Footer -->
        <div class="w3-bottom w3-container w3-col l6 m12 s12 w3-white" id="footer">
            <div class="w3-bar w3-border-top">
                <h5 class="w3-center w3-opacity">434a44@gmail.com</h5>
            </div>
            <div class="w3-center w3-container">
                <div class="w3-left w3-hide-small">
                    <h6 class="w3-opacity">
                        <img src="icons/github.svg" width="24px" height="24px" style="display:inline"/>
                        <a href="https://github.com/MissingL-tter/">MissingL-tter</a>
                    </h6>
                </div>
                <div class="w3-right w3-hide-small">
                    <h6 class="w3-opacity">
                        <img src="icons/twitter.png" width="24px" height="24px" style="display:inline"/>
                        <a href="https://twitter.com/MissingL_tter">MissingL_tter</a>
                    </h6>
                </div>
            </div>
        </div>

        <!-- Unfixed spacer behind Header and Footer -->
        <div class="w3-container w3-col l6 m12 s12" id="spacer"></div>

        <!-- Content -->
        <div class="w3-container w3-col l6 m12 s12" id="content">
            <div class="w3-panel w3-card">
                <h3>Projects</h3>
                <p>incoming...</p>
            </div>
        </div>

        <!-- Script to handle Content placement on small screens -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            function positionContent() {
                if ($(window).width() < 992) {
                    var topMargin = $('#header').position().top + $('#header').height();
                    $('#content').css('margin-top', topMargin);
                    var bottomMargin = $('#footer').height();
                    $('#content').css('margin-bottom', bottomMargin);
                } else {
                    $('#content').css('margin-top', 0);
                    $('#content').css('margin-bottom', 0);
                }
            }

            $(document).ready(function(){
                positionContent();
            });
            $(window).resize(function() {
                positionContent();
            });
        </script>
        
    </body>
</html>